# .bashrc
[[ $- != *i* ]] && return
# Source global definitions
if [ -f /etc/bash.bashrc ]; then
   . /etc/bash.bashrc
fi

parse_git_branch() {
      git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/[\1] /'
}

PS1="\[$(tput bold)\]\[$(tput setaf 3)\]\$(parse_git_branch)\[$(tput setaf 2)\]${debian_chroot:+($debian_chroot)}\u@\[$(tput setaf 6)\]\h\[$(tput setaf 7)\] \w \n \\$ \[$(tput sgr0)\]"

alias ls='ls --color=auto'
alias ll='ls -alh'
alias l='ls --color=auto'

alias ff='find . -iname'
alias gp='grep --color=auto -riIn'
set -o vi

export EDITOR=vim
export USERNAME=eudlis
export PATH="/home/eudlis/.local/bin:$PATH"


# cd into folder and clear terminal
# $1 folder to cd into
function rs() {
    cd $1  && clear
}

# Flashes IMG or ISO to usb drive
# $1 path to image
# $2 block to write (use lsblk to see blocks)
function wd() {
    if [ "$#" -ne 2 ]; then
        lsblk
        echo "Usage wd <path to image> <block to write>"
    else
        pv $1 | sudo dd of=$2 conv=fsync
        sync
    fi
}

# Opens folder in gui
# $1 path
function gui() {
    nautilus $1
}

# Git Cherry-pick
# $1 commit sha
function gcp() {
git cherry-pick $1
}

# example of slick find exec usage

#find -type f -exec bash -c "file {} | grep 'POSIX shell script, ASCII text executable'" \;
#
# find . -name "*.cdf" -exec grep -H string_to_look_for {} \;

alias sp_start='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Play'

alias sp_pause='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Pause'

alias sp_last='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous'

alias sp_next='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next'

alias sp_toggle="dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias sl='ls' # I NEEDED THIS, but remove if you actually use sl
alias sp='spotify'

# Change directory aliases
alias home='cd ~'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias cdtmp='cd `mktemp -d`'
